Section 02: Exercise Similarity Ratings
::::::::::::::::::::::::::::::::::::::::

.. youtube:: IBfhVtKAF78
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch18/Slide02.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center




To illustrate the notion of similarity, let us consider an example. Consider that a woman is climbing up a ladder. Here are seven situations. Can you please rank these seven situations by their order of similarity to the given situation?

.. fillintheblank:: Ch18S2

    .. blank:: blank18S2a
        :correct: \\b(2)\\b
        :feedback1: (".*", "Try again")

        A woman climbing a set of stairs.

    .. blank:: blank18S2b
        :correct: \\b(3)\\b
        :feedback1: (".*", "Try again")

        An ant walking up the wall.
        
    .. blank:: blank18S2c
        :correct: \\b(6)\\b
        :feedback1: (".*", "Try again")

        A woman painting a ladder.
        
    .. blank:: blank18S2d
        :correct: \\b(4)\\b
        :feedback1: (".*", "Try again")

        A woman climbing the corporate ladder.  

    .. blank:: blank18S2e
        :correct: \\b(7)\\b
        :feedback1: (".*", "Try again")

        A water bottle sitting on a desk.

    .. blank:: blank18S2f
        :correct: \\b(1)\\b
        :feedback1: (".*", "Try again")

        A woman climbing a step ladder.
        
    .. blank:: blank18S2g
        :correct: \\b(5)\\b
        :feedback1: (".*", "Try again")

        A plane taking off into the sky.
        


