Section 05: Story Understanding for AI Agents II
::::::::::::::::::::::::::::::::::::::::::::::::

.. youtube:: bFgtpCAk-UM
	:height: 315
	:width: 560
	:align: left

Notice I didn’t need to tell David what coffee house, what time of day,
what he was ordering, who the cashier was etc. He has a script for that
scene. And he associates it when needed. It helps with different
expectations like, the cashier’s going to give me my total, my drink
should be coming up soon. If those expectations are not met, he knows
something has gone wrong and he needs to react. This is the power of
script. It helps to generate expectations about scenes in the world.

.. |Preview| image:: ../../_static/Scripts/Slide01-01.PNG
.. |Preview 1| image:: ../../_static/Scripts/Slide01-02.PNG
.. |Exercise A Simple Conversation| image:: ../../_static/Scripts/Slide02.PNG
.. |Exercise A Simple Conversation 1| image:: ../../_static/Scripts/Slide03.PNG
.. |Story Understanding for AI Agents| image:: ../../_static/Scripts/Slide04.PNG
.. |Definition of Scripts| image:: ../../_static/Scripts/Slide06.PNG
.. |Parts of a Script| image:: ../../_static/Scripts/Slide07.PNG
.. |Constructing a Script| image:: ../../_static/Scripts/Slide08-01.PNG
.. |Constructing a Script 1| image:: ../../_static/Scripts/Slide08-02.PNG
.. |Constructing a Script 2| image:: ../../_static/Scripts/Slide08-03.PNG
.. |Form vs Content| image:: ../../_static/Scripts/Slide09-01.PNG
.. |Form vs Content 1| image:: ../../_static/Scripts/Slide09-02.PNG
.. |Using a Script to Generate Expectations| image:: ../../_static/Scripts/Slide10.PNG
.. |Tracks| image:: ../../_static/Scripts/Slide11.PNG
.. |Exercise Learning a Script| image:: ../../_static/Scripts/Slide12.PNG
.. |Exercise Learning a Script 1| image:: ../../_static/Scripts/Slide13.PNG
.. |Exercise Using a Script| image:: ../../_static/Scripts/Slide14.PNG
.. |Exercise Using a Script 1| image:: ../../_static/Scripts/Slide15.PNG
.. |Assignment Scripts| image:: ../../_static/Scripts/Slide16.PNG
.. |Wrap Up| image:: ../../_static/Scripts/Slide17.PNG
