Section 15: Exercise Block Problem V
::::::::::::::::::::::::::::::::::::::::::

.. youtube:: KhfMbW4a_Ao
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch05/Slide15.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center

So, the operation of putting A on B will bring us to this state. Given this state, we can have, again, apply a means of analysis. Again, I'm not sure that all these states here, but I’d like you to find out how many possible states are there and how many of those states reduce the difference to the goal described.

.. fillintheblank:: Ch0514

    .. blank:: blank0514
        :correct: \\b(3|three|Three|THREE)\\b
        :feedback1: (".*", "Try again")

        How many possible next states are there?

.. fillintheblank:: Ch05142

    .. blank:: blank05142
        :correct: \\b(0|zero|Zero|ZERO)\\b
        :feedback1: (".*", "Try again")

        How many possible next states are there?