Section 09: Exercise Block Problem II
::::::::::::::::::::::::::::::::::::::::::

.. youtube:: WqUZf0RNPiY
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch05/Slide09.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center
        

.. fillintheblank:: ch05S91

    .. blank:: blank5S91
        :correct: \\b(3)\\b
        :feedback1: (".*", "Try again")

        What is the difference between each state and the goal state?: 
        
.. fillintheblank:: ch05S92

    .. blank:: blank5S92
        :correct: \\b(3)\\b
        :feedback1: (".*", "Try again")

        What is the difference between each state and the goal state?: 
        
.. fillintheblank:: ch05S93

    .. blank:: blank5S93
        :correct: \\b(2)\\b
        :feedback1: (".*", "Try again")

        What is the difference between each state and the goal state?: 
        

Okay now for each of these states that is possible from the initial state what are the differences as compared to the goal state? Please write down your answers in these boxes.