Section 20: Exercise Problem Reduction I
::::::::::::::::::::::::::::::::::::::::::::::::::::

.. youtube:: Ok4cE49ZLW8
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch05/Slide20.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center


So given this is a current state, what success or states are possible if we were to apply means and analysis? Please fill in these boxes.

Fill in the blank
   
.. fillintheblank:: Ch05S20A

    .. blank:: blank5S20A1
        :correct: \\b(d|D)\\b
        :feedback1: (".*", "Try again")

        Fill in the blanks to make the following sentence: A on

    .. blank:: blank5S20A2
        :correct: \\b(c|C)\\b
        :feedback1: (".*", "Try again")

        B on
        
    .. blank:: blank5S20A3
        :correct: \\b(Table|TABLE|table)\\b
        :feedback1: (".*", "Try again")

        C on
        
    .. blank:: blank5S20A4
        :correct: \\b(Table|TABLE|table)\\b
        :feedback1: (".*", "Try again")

        D on  
        
        
.. fillintheblank:: Ch05S20B

    .. blank:: blank5S20B1
        :correct: \\b(b|B)\\b
        :feedback1: (".*", "Try again")

        Fill in the blanks to make the following sentence: "A on"

    .. blank:: blank5S20B2
        :correct: \\b(c|C)\\b
        :feedback1: (".*", "Try again")

        "B on"
        
    .. blank:: blank5S20B3
        :correct: \\b(Table|TABLE|table)\\b
        :feedback1: (".*", "Try again")

        "C on"
        
    .. blank:: blank5S20B4
        :correct: \\b(a|A)\\b
        :feedback1: (".*", "Try again")

        "D on"  


.. fillintheblank:: Ch05S20C

    .. blank:: blank591
        :correct: \\b(Table|TABLE|table)\\b
        :feedback1: (".*", "Try again")

        Fill in the blanks to make the following sentence: "A on"

    .. blank:: blank5S20C1
        :correct: \\b(c|C)\\b
        :feedback1: (".*", "Try again")

        "B on"
        
    .. blank:: blank5S20C2
        :correct: \\b(Table|TABLE|table)\\b
        :feedback1: (".*", "Try again")

        "C on"
        
    .. blank:: blank5S20C3
        :correct: \\b(Table|TABLE|table)\\b
        :feedback1: (".*", "Try again")

        "D on"  