Section 21: Exercise Problem Reduction I
::::::::::::::::::::::::::::::::::::::::::::::::::::

.. youtube:: 03Id8jXX9mE
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch05/Slide21.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center


David, how did you fill up these boxes? So there are three possible moves here. A on the table, A on D, or D on A. So up top I have A on D, moving A to D. In the middle I have moving D up to A, and on the bottom I have A on the table. That looks right, David.