Section 22: Exercise Problem Reduction II
::::::::::::::::::::::::::::::::::::::::::::::::::::

.. youtube:: J6vsLz7KLXE
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch05/Slide22.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center


Let us now calculate the difference from each of the states to the goal state.

.. fillintheblank:: ch05S22

    .. blank:: blank5S22a
        :correct: \\b(1|one|ONE|One)\\b
        :feedback1: (".*", "Try again")

        What is the difference between each state and the goal state?: 
        
.. fillintheblank:: ch05S22b
    .. blank:: blank5S22b
        :correct: \\b(2|two|Two|TWO)\\b
        :feedback1: (".*", "Try again")

        What is the difference between each state and the goal state?: 
        
.. fillintheblank:: ch05S22c

    .. blank:: blank5S22c
        :correct: \\b(1|one|One|ONE)\\b
        :feedback1: (".*", "Try again")

        What is the difference between each state and the goal state?: 