Section 05: Exercise Making sense of a sentence
:::::::::::::::::::::::::::::::::::::::::::::::::
.. youtube:: -sCpVjmS-aQ
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch07/Slide05.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center


Okay, let us do an exercise. On the left I have shown you a sentence. On the right is a frame for Ate. Please write down the slots for the frame for Ate, as well as the fillers that will go for these slots for this particular input sentence.

.. fillintheblank:: Ch07S05

    .. blank:: blank7S051
        :correct: \\b(Angela|angela|ANGELA)\\b
        :feedback1: (".*", "Try again")

        Fill in the blanks to make the following sentence: "A on"

    .. blank:: blank7S052
        :correct: \\b(Lasagna|lasagna|LASAGNA)\\b
        :feedback1: (".*", "Try again")

        "B on"
        
    .. blank:: blank7S053
        :correct: \\b(Olive Garden|olive garden|OLIVE GARDEN)\\b
        :feedback1: (".*", "Try again")

        "C on"
        
    .. blank:: blank7S054
        :correct: \\b(night|Night|NIGHT)\\b
        :feedback1: (".*", "Try again")

        time:  

    .. blank:: blank7S055
        :correct: \\b(false|False|FALSE)\\b
        :feedback1: (".*", "Try again")

        object-alive (true or false): 

    .. blank:: blank7S056
        :correct: \\b(in-subject)\\b
        :feedback1: (".*", "Try again")

        Subject-is (in-subject, dad, other, unknown):  

    .. blank:: blank7S057
        :correct: \\b(happy|Happy|HAPPY)\\b
        :feedback1: (".*", "Try again")

        Subject-mood (happy, sad, unhappy):  