Section 15: Exercise Frames Complex Understanding
:::::::::::::::::::::::::::::::::::::::::::::::::::
.. youtube:: Txik_CeP7Ho
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch07/Slide15.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center


To see both the power and the limitations of the frame knowledge representation, let’s do an exercise together. So, please read the story. The story is talking about an earthquake. And then fill out the slots and the fillers that you might think might go with the frame of earthquake.

.. fillintheblank:: Ch7S15

    .. blank:: blank7S15a
        :correct: \\b(today|Today|TODAY)\\b
        :feedback1: (".*", "Try again")

        day:

    .. blank:: blank7S15b
        :correct: \\b(Lower Slabovia)\\b
        :feedback1: (".*", "Try again")

        location:
        
    .. blank:: blank7S15c
        :correct: \\b(500)\\b
        :feedback1: (".*", "Try again")

        damage ($ ? million):
        
    .. blank:: blank7S15d
        :correct: \\b(25)\\b
        :feedback1: (".*", "Try again")

        fatalities: 

    .. blank:: blank7S15e
        :correct: \\b(Sadie Hawkins)\\b
        :feedback1: (".*", "Try again")

        faultline:  


    .. blank:: blank7S15f
        :correct: \\b(8.5)\\b
        :feedback1: (".*", "Try again")

        Magnitude: 

