Section 20: Exercise Partial Order Planning I
:::::::::::::::::::::::::::::::::::::::::::::

.. youtube:: MyYkPJiJDHo
        :height: 315
        :width: 560
        :align: left

Now that we have seen partial art of planning in action, let us try to do a series of exercises to make sure that we understand it clearly. We have come across this problem earlier. This is the micro world of blocks. Here is the initial state. And here is the goal state. We need to transfer from this initial state to the goal state, moving only one block at a time. Please write on the initial state and the goal state in propositional logic.

.. fillintheblank:: Ch13_Q5

    .. blank:: blank41
        :correct: [O|o]n[(][D|d][,][B|b][)][^][O|o]n[(][B|b][,][A|a][)][^][O|o]n[(][A|a][,][C|c][)][^][O|o]n[(][C|c][,][T|t]able[)]
        :feedback1: (".*", "")

    .. blank:: blank42
        :correct: [O|o]n[(][A|a][,][B|b][)][^][O|o]n[(][B|b][,][C|c][)][^][O|o]n[(][C|c][,][D|d][)][^][O|o]n[(][D|d][,][T|t]able[)]
        :feedback1: (".*", "")  

