Section 10: Exercise Implied Actions
::::::::::::::::::::::::::::::::::::::::::::::::::
.. youtube:: LDIzvO6RlOs
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch15/Slide10.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center


Now let’s do an exercise together. So con- sider the sentence, Bill shot Bob. Once again, shot is a verb here, that does not quite map internal [any of the] primitive actions clearly, cleanly. So perhaps there is an implied action here. So first write down the sentence in terms of a primitive action, then write down the frame from this primitive action so fill the slots.

.. fillintheblank:: Ch15S10A

    .. blank:: blank15S10a
        :correct: \\b(Bill propelled a bullet into Bob.|Bill propelled a bullet into Bob)\\b
        :feedback1: (".*", "Try again, capitalized only proper names and don't forget the period")

        Bill shot Bob:

.. fillintheblank:: Ch15S10B

    .. blank:: blank15S10a
        :correct: \\b(propel|Propel)\\b
        :feedback1: (".*", "Try again")

        primitive:

    .. blank:: blank15S10b
        :correct: \\b(Bill|bill)\\b
        :feedback1: (".*", "Try again")

        agent:
        
    .. blank:: blank15S10c
        :correct: \\b(Bullet|bullet)\\b
        :feedback1: (".*", "Try again")

        object:
        
    .. blank:: blank15S10d
        :correct: \\b(Bob|bob)\\b
        :feedback1: (".*", "Try again")

        destination: 



