Section 17: 2X2 Matrices II
::::::::::::::::::::::::::::


.. youtube:: WcsuDhIx8hU
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch02/Slide22-03.png
        :height: 200px
        :width: 350px
        :alt: 2x2 Matrices I
        :align: center

Okay, here is a slightly harder problem. Why don’t we all try to solve it?

.. mchoice:: questions6	
   :answer_a: D is to 1
   :answer_b: D is to 2
   :answer_c: D is to 3
   :answer_d: D is to 4
   :answer_e: D is to 5
   :answer_f: D is to 6
   :correct: a
   :feedback_a: Correct!
   :feedback_b: Incorrect!
   :feedback_c: Incorrect!
   :feedback_d: Incorrect! 
   :feedback_e: Incorrect! 
   :feedback_f: Incorrect!

   Given A, B, C, and D is unknown, Which choice represents D?