Section 05: Exercise Thematic Role System
::::::::::::::::::::::::::::::::::::::::::
.. youtube:: eR2feVVPmdU 
        :height: 315
        :width: 560
        :align: left

.. image:: ../../_static/Ch14/Slide05.png
        :height: 200px
        :width: 350px
        :alt: Class Goals
        :align: center

Now that we understand how to represent the meaning of stories, let us consider a different story. David went to the meeting with Ashok by car. Please write down the meaning of this story, in terms of the slots of this particular thematic role frame.


.. fillintheblank:: ch14S5

    .. blank:: blank14S5A
        :correct: \\b(go|GO|Go)\\b
        :feedback1: (".*", "Try again")

        Verb:

    .. blank:: blank14S5B
        :correct: \\b(David|david|DAVID)\\b
        :feedback1: (".*", "Try again")

        agent:
        
    .. blank:: blank14S5C
        :correct: \\b(Ashok|ashok|ASHOK)\\b
        :feedback1: (".*", "Try again")

        coagent:
        
    .. blank:: blank14S5D
        :correct: \\b(meeting|Meeting|MEETING)\\b
        :feedback1: (".*", "Try again")

        destination:  

    .. blank:: blank14S5E
        :correct: \\b(car|Car|CAR)\\b
        :feedback1: (".*", "Try again")

        conveyance:  